# framework-study

./: .gitignore  pom.xml
jspang582-dubbo/: pom.xml
jspang582-dubbo/dubbo-api/: pom.xml
jspang582-dubbo/dubbo-api/src/main/java/com/github/jspang582/dubbo/api/: GreetingsService.java
jspang582-dubbo/dubbo-consumer/: pom.xml
jspang582-dubbo/dubbo-consumer/src/main/java/com/github/jspang582/dubbo/consumer/: DubboConsumer.java  Main.java  MockDubboConsumer.java
jspang582-dubbo/dubbo-consumer/src/main/resources/: application.properties
jspang582-dubbo/dubbo-provider/: pom.xml
jspang582-dubbo/dubbo-provider/src/main/java/com/github/jspang582/dubbo/provider/: Application.java  GreetingsServiceImpl.java  Main.java
jspang582-dubbo/dubbo-provider/src/main/resources/: application.properties  log4j.properties
jspang582-dubbo/dubbo-spi/: pom.xml
jspang582-dubbo/dubbo-spi/src/main/java/com/github/jspang582/dubbo/spi/: ExtensionLoaderTest.java
jspang582-dubbo/dubbo-spi/src/main/resources/: log4j.properties
jspang582-jackson/: pom.xml
jspang582-jackson/src/main/java/com/github/jspang582/jackson/: Main.java  User.java
jspang582-jdk/: pom.xml
jspang582-jdk/src/main/java/com/github/jspang582/jdk/juc/blockingqueue/: BlockingQueueTest.java
jspang582-jdk/src/main/java/com/github/jspang582/jdk/loadbalance/: RandomLoadBalance.java  ServerIps.java  package-info.java
jspang582-jdk/src/main/java/com/github/jspang582/jdk/string/: StringTest.java
jspang582-mybatis/: pom.xml
jspang582-mybatis/mybatis-core/: pom.xml
jspang582-mybatis/mybatis-core/src/main/java/com/github/jspang582/mybatis/core/: Jdbc.java
jspang582-redis/: pom.xml
jspang582-redis/src/main/java/com/github/jspang582/redis/data/: HashOperations.java  RedisStackImpl.java  Stack.java  StackTest.java  package-info.java
jspang582-redis/src/main/java/com/github/jspang582/redis/subscribe/: Application.java  Config.java  MyListener.java  MyListener2.java
jspang582-redis/src/main/resources/: application.yml
jspang582-spring/: pom.xml
jspang582-spring/src/main/java/com/github/jspang582/spring/: DefaultUser.java  EnableTank.java  MainCLass.java  MainConfig.java  MyAnnotationConfigApplicationContext.java  MyBeanDefinitionRegistryPostProcessor.java  MyConsumer.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTankRegistrar.java  Student.java  StudentBeanDefinitionRegistrar.java  StudentMain.java  Tank.java  User.java  UserConfig.java  UserMain.java
jspang582-spring/src/main/java/com/github/jspang582/spring/imports/: Dog.java  DogConfig.java  DogImportBeanDefinitionRegistrar.java  DogImportSelector.java  Test.java
jspang582-springboot/: pom.xml
jspang582-springboot/src/main/java/com/jspang582/springboot/autoconfigure/: MyAutoConfiguration.java  MyAutoConfigurationImportListener.java  MyConfigurationImportFilter.java  MyInitializerListener.java  User.java
jspang582-springboot/src/main/java/com/jspang582/springboot/autoconfigure/app/: Test.java
jspang582-springboot/src/main/resources/: application.properties
jspang582-zookeeper/: pom.xml
jspang582-zookeeper/src/main/java/com/github/jspang582/zookeeper/: CreateMain.java  DistributedLockMain.java  UpdateMain.java
