<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jspang582</groupId>
    <artifactId>jspang582</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>jspang582-redis</module>
        <module>jspang582-jackson</module>
        <module>jspang582-zookeeper</module>
    </modules>

    <properties>
        <revision>1.0</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>
</project>