spring.application.name=first-dubbo-provider

dubbo.scan.base-packages=com.github.jspang582.dubbo.provider


#dubbo.application.name=${spring.application.name}

dubbo.registry.address=zookeeper://127.0.0.1:2181


#dubbo.config.multiple=true

dubbo.protocols.p1.name=dubbo
dubbo.protocols.p1.port=20881
dubbo.protocols.p1.host=0.0.0.0